<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google Fonts: Quicksand -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
      background-color: rgb(146, 229, 232);
    }
  </style>
<Section>
    <style>
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
            margin-top: 20px;
        }

        .project-card {
            flex: 1 1 150px;
            background-color: aqua;
            border: 1px solid;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 1);
        }
        
        .project-card img{
            width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .project-card{
            margin-top: 10px;
            font-size: 1.1rem;
            color: blue;
        }

    </style>
    <div class="flex-container">
        <div class="project-cart">
<!--Adding in images with alt text to descidbe the image-->
            <img src="images/fishbagtm.jpeg" width="250" alt="Textiles Work 1 - Beaded Fish Bag" />
            <p>This image is a beaded bag that I created (in my spare time) and I drew inspoiration from an existing bag deisgn, before determining attributes of my bag. </p>
        </div>
        <div class="project-cart">
            <img src="images/quilt.png" alt="Textiles Work 2" class="move-right move-up" width="250" />
            <p>Example text for this quitl ... </p>
        </div>
    </div>
</Section>
</head>
<body>
    
</body>
</html>